## MySQL Local Settings
spring.datasource.url = jdbc:mysql://localhost:3306/bgg
spring.datasource.username = root
spring.datasource.password = password


# MySQL Deployment Settings
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# MySQL
# spring.datasource.url = jdbc:mysql://localhost:3306/bgg
# spring.datasource.username = fred
# spring.datasource.password = fred


# Logging
logging.level.web=debug